This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: RSS_2017.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 31 entries,
            4024 wiz_defined-function locations,
            1217 strings with 16640 characters,
and the built_in function-call counts, 27460 in all, are:
= -- 2253
> -- 588
< -- 291
+ -- 347
- -- 82
* -- 1320
:= -- 3901
add.period$ -- 68
call.type$ -- 31
change.case$ -- 30
chr.to.int$ -- 696
cite$ -- 31
duplicate$ -- 1899
empty$ -- 2188
format.name$ -- 110
if$ -- 6434
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 296
newline$ -- 116
num.names$ -- 31
pop$ -- 650
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2153
stack$ -- 0
substring$ -- 1661
swap$ -- 1658
text.length$ -- 59
text.prefix$ -- 0
top$ -- 5
type$ -- 31
warning$ -- 0
while$ -- 136
width$ -- 33
write$ -- 328
