\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{durrant2001data}
\citation{campbell2016distributed}
\citation{boem2015decentralized}
\citation{ahmed201522}
\citation{Zhang_ttradeof1}
\citation{durrant2001data}
\citation{bahr09consistent}
\citation{simonetto10distributed}
\citation{xiao2005scheme}
\citation{simonetto10distributed}
\citation{olfati2005distributed}
\citation{battistelli2014parallel}
\citation{rao2003constrained}
\citation{boem2013distributed}
\citation{hu2014state}
\citation{xiao2005scheme}
\citation{olfati2005distributed}
\citation{hlinka2013distributed}
\citation{tamjidi2016unifying}
\citation{xiao2005scheme}
\citation{battistelli2014parallel}
\citation{tamjidi2016unifying}
\citation{xiao2005scheme}
\citation{tamjidi2016unifying}
\citation{xiao2005scheme}
\citation{battistelli2014parallel}
\citation{durrant2001data}
\citation{wang_distr_CI}
\citation{hu2012diffusion}
\citation{olfati2005distributed}
\citation{cattivelli2010diffusion}
\citation{battistelli2016stability}
\citation{battistelli2014parallel}
\citation{dist_inf_filter_2009}
\citation{niu2017distributed}
\citation{lin_dist_part_filter_2014}
\citation{hlinka2012likelihood}
\citation{li2012distributed}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\citation{battistelli2014kullback}
\citation{wang_distr_CI}
\citation{hu2012diffusion}
\citation{battistelli2014parallel}
\citation{battistelli2016stability}
\citation{battistelli2014parallel}
\citation{battistelli2016stability}
\citation{tamjidi2016unifying}
\citation{battistelli2014parallel}
\citation{battistelli2016stability}
\citation{battistelli2014parallel}
\citation{battistelli2016stability}
\citation{tamjidi2017efficient}
\citation{tamjidi2016unifying}
\citation{tamjidi2017efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The synopsis of the paper shown graphically. A centralized method can produce the highest quality estimates possible, but can only be used when the network remains fully connected for all time. In contrast, Iterative Conservative Fusion (a constant time recursive approach) is practicable with intermittent connectivity, but its conservative nature means that information is diluted, degrading estimation performance. The method described herein is a hybrid of both, realizing the ``best of both worlds'' in that it achieves excellent performance across a wide range of network conditions, including recovering centralized performance in the connected regime.  \relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:synopsis}{{1}{2}{The synopsis of the paper shown graphically. A centralized method can produce the highest quality estimates possible, but can only be used when the network remains fully connected for all time. In contrast, Iterative Conservative Fusion (a constant time recursive approach) is practicable with intermittent connectivity, but its conservative nature means that information is diluted, degrading estimation performance. The method described herein is a hybrid of both, realizing the ``best of both worlds'' in that it achieves excellent performance across a wide range of network conditions, including recovering centralized performance in the connected regime.  \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Notation and Model}{3}{section.2}}
\newlabel{subsec:assump_not}{{II}{3}{Notation and Model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}The Network Topology}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}System Model}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Distributed State Estimation}{3}{section.3}}
\newlabel{subsec:Preliminaries}{{III}{3}{Distributed State Estimation}{section.3}{}}
\newlabel{eq:geb}{{4}{4}{Distributed State Estimation}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Centralized Estimation}{4}{subsection.3.1}}
\newlabel{eq:pred}{{5}{4}{Centralized Estimation}{equation.3.5}{}}
\newlabel{eq:update}{{6}{4}{Centralized Estimation}{equation.3.6}{}}
\newlabel{CE-UPDATE}{{7}{4}{}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Consensus on Likelihoods}{4}{subsection.3.2}}
\newlabel{eq:dlc}{{10}{4}{Consensus on Likelihoods}{equation.3.10}{}}
\newlabel{eq:mhmc}{{12}{4}{Consensus on Likelihoods}{equation.3.12}{}}
\newlabel{eq:CL-CONVERGE}{{14}{4}{}{equation.3.14}{}}
\newlabel{CL-UPDATE}{{15}{4}{}{equation.3.15}{}}
\newlabel{CL-INC}{{16}{4}{}{equation.3.16}{}}
\newlabel{TCL}{{17}{4}{}{equation.3.17}{}}
\citation{bailey2012conservative}
\citation{ajgl2015design}
\citation{bailey2012conservative}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Iterative Conservative Filtering}{5}{subsection.3.3}}
\newlabel{eq:CFb}{{19}{5}{Iterative Conservative Filtering}{equation.3.19}{}}
\newlabel{eq:crit}{{20}{5}{}{equation.3.20}{}}
\newlabel{eq:opt_problem}{{21}{5}{Iterative Conservative Filtering}{equation.3.21}{}}
\newlabel{eq:cf-recur}{{25}{5}{}{equation.3.25}{}}
\newlabel{eq:icfprop}{{26}{5}{}{equation.3.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Hybrid ICF and CL}{6}{section.4}}
\newlabel{subsec:Method}{{IV}{6}{Hybrid ICF and CL}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Performance Analysis}{6}{subsection.4.1}}
\newlabel{subsec:hyb_analysis}{{\unhbox \voidb@x \hbox {IV-A}}{6}{Performance Analysis}{subsection.4.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Hybrid Method\relax }}{6}{algocf.1}}
\newlabel{alg:inf-predict}{{1}{6}{Hybrid ICF and CL}{algocf.1}{}}
\newlabel{alg:localpred}{{1}{6}{Hybrid ICF and CL}{AlgoLine.1.1}{}}
\newlabel{alg:localobs}{{2}{6}{Hybrid ICF and CL}{AlgoLine.1.2}{}}
\newlabel{alg:posterior}{{13}{6}{Hybrid ICF and CL}{AlgoLine.1.13}{}}
\citation{seneta2006non}
\citation{seneta2006non}
\citation{anderson1997forgetting}
\citation{liverani1999probabilistic}
\newlabel{FHS-UPDATE}{{28}{7}{Performance Analysis}{equation.4.28}{}}
\newlabel{TFHS}{{29}{7}{Performance Analysis}{equation.4.29}{}}
\newlabel{lemma:l1convergence}{{IV.1}{7}{}{theorem.4.1}{}}
\newlabel{rem:ergodicity}{{7}{7}{}{remark.7}{}}
\newlabel{lem:l1conv}{{IV.2}{7}{}{theorem.4.2}{}}
\newlabel{eq:l1conv}{{32}{7}{}{equation.4.32}{}}
\newlabel{eq:eps1}{{33}{7}{}{equation.4.33}{}}
\newlabel{prop:netperf}{{1}{7}{}{prop.1}{}}
\newlabel{eq:prop1eq}{{34}{8}{}{equation.4.34}{}}
\newlabel{eq:neps2}{{35}{8}{}{equation.4.35}{}}
\newlabel{eq:conv}{{41}{8}{Performance Analysis}{equation.4.41}{}}
\newlabel{eq:deltaineq}{{42}{8}{Performance Analysis}{equation.4.42}{}}
\newlabel{eq:timeterms}{{44}{8}{Performance Analysis}{equation.4.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments}{8}{section.5}}
\newlabel{sec:experiments}{{V}{8}{Experiments}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A schematic of the model used in case study\nobreakspace  {}\ref  {subsec:studyA}. The Markov Model has 21 states, and is being observed by five agents over an unreliable network.\relax }}{8}{figure.caption.3}}
\newlabel{fig:c1a}{{2}{8}{A schematic of the model used in case study~\ref {subsec:studyA}. The Markov Model has 21 states, and is being observed by five agents over an unreliable network.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance comparison of HYB and ICF on the Markov Model in Figure\nobreakspace  {}\ref  {fig:c1a}. The shaded areas mark the lifetime of components and agents with the same shade of color belong to the same component. \relax }}{9}{figure.caption.4}}
\newlabel{fig:c1b}{{3}{9}{Performance comparison of HYB and ICF on the Markov Model in Figure~\ref {fig:c1a}. The shaded areas mark the lifetime of components and agents with the same shade of color belong to the same component. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Convergence properties in a generic Markov Chain}{9}{subsection.5.1}}
\newlabel{subsec:studyA}{{\unhbox \voidb@x \hbox {V-A}}{9}{Convergence properties in a generic Markov Chain}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}A Tracking Example}{9}{subsection.5.2}}
\newlabel{subsec:studyB}{{\unhbox \voidb@x \hbox {V-B}}{9}{A Tracking Example}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The grid-based map of the environment for the tracking example\nobreakspace  {}\ref  {subsec:studyB}. The dark cells depict obstacles; blue circles are trackers and the red circle is the ground truth location of the maneuvering target; the green circle depicts an observation made by an agent.\relax }}{10}{figure.caption.5}}
\newlabel{fig:exp1}{{4}{10}{The grid-based map of the environment for the tracking example~\ref {subsec:studyB}. The dark cells depict obstacles; blue circles are trackers and the red circle is the ground truth location of the maneuvering target; the green circle depicts an observation made by an agent.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Controlled Performance Evaluation}{10}{subsection.5.3}}
\newlabel{subsec:eval}{{\unhbox \voidb@x \hbox {V-C}}{10}{Controlled Performance Evaluation}{subsection.5.3}{}}
\bibstyle{IEEEtran}
\bibdata{RSS_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estimation performance for the tracking case study (see Figure\nobreakspace  {}\ref  {fig:exp1} for the environment and details of the scenario). For each agent its distribution at a single step is shown at the top and is indexed accordingly at its representative time.\relax }}{11}{figure.caption.6}}
\newlabel{fig:exp2}{{5}{11}{Estimation performance for the tracking case study (see Figure~\ref {fig:exp1} for the environment and details of the scenario). For each agent its distribution at a single step is shown at the top and is indexed accordingly at its representative time.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{11}{section.6}}
\newlabel{sec:conclusion}{{VI}{11}{Conclusion}{section.6}{}}
\ulp@afterend
\newlabel{fig:1a}{{6a}{12}{Average performance for chessboard tracking example\relax }{figure.caption.7}{}}
\newlabel{sub@fig:1a}{{a}{12}{Average performance for chessboard tracking example\relax }{figure.caption.7}{}}
\newlabel{fig:1b}{{6b}{12}{Average performance for system with three states and twenty observers\relax }{figure.caption.7}{}}
\newlabel{sub@fig:1b}{{b}{12}{Average performance for system with three states and twenty observers\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Performance comparison between the Hybrid method and ICF. The horizontal axis is probability of link failure, moving from left to right represents the network changing from ideal through fragmentation to complete failure. The vertical axis is a metric of estimator performance computed as follows: At each time, for every agent, the total variation distance of the estimator's PMF and the output from a hypothetical, omniscient centralized estimator (as if it were operating on a perfect network) is computed. The mean of this is taken over agents and over all times, and then normalized between 0 and 1, where 1 coincides with the fully connected network and 0 the fully disconnected one. \relax }}{12}{figure.caption.7}}
\newlabel{fig:gcf2}{{6}{12}{Performance comparison between the Hybrid method and ICF. The horizontal axis is probability of link failure, moving from left to right represents the network changing from ideal through fragmentation to complete failure. The vertical axis is a metric of estimator performance computed as follows: At each time, for every agent, the total variation distance of the estimator's PMF and the output from a hypothetical, omniscient centralized estimator (as if it were operating on a perfect network) is computed. The mean of this is taken over agents and over all times, and then normalized between 0 and 1, where 1 coincides with the fully connected network and 0 the fully disconnected one. \relax }{figure.caption.7}{}}
