Amirhossein Tamjidi: Amirhossein Tamjidi received his BS degree in Electrical Engineering from Tabriz University, Tabriz, Iran, in 2006. He received his MS degree in Control Engineering from K.N. Toosi University of Technology, Tehran, Iran, in 2009 and another MS in Aerospace Engineering from Texas A&M university in 2017. His areas of interest are Distributed Estimation, motion planning under uncertainty and SLAM.  

Reza Oftadeh: Reza Oftadeh is a graduate student at the Department of Computer Science and Engineering, Texas A&M university.

Dylan A. Shell: Dr. Shell is an Associate Professor of Computer Science at Texas A&M University. He holds a Ph.D. in Computer Science from the University of Southern California. He has published papers on multi-robot task allocation, robotics for emergency scenarios, and biologically inspired multiple robot systems.

Suman Chakravorty: Dr. Chakravorty is an Associate Professor of Aerospace Engineering at Texas A&M University. He holds a Ph.D. in Aerospace Engineering from the University of Michigan, Ann Arbor. 